server.port=8081
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=simple_channel
spring.cloud.stream.bindings.output.binder=rabbit

spring.datasource.url =jdbc:mysql://localhost:3306/komponente?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
